DB_USER=frcc
DB_PASSWORD=123
DB_NAME=frcc

SQS_ENDPOINT_URL=http://localhost:9324
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretsecret

MARKETING_EMAIL_ADDRESS=ffrc@dadrix.com
TRANSACTIONAL_EMAIL_ADDRESS=ffrc@dadrix.com
POSTMARK_TOKEN=fda7d195-9e8e-4ae2-84de-9654296d8ad3
