<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
      background-color: #fff;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      padding: 0 0px;
      padding-bottom: 10px;
      border-radius: 5px;
      line-height: 1.8;
    }

    .header {
      border-bottom: 1px solid #eee;
    }

    .header a {
      font-size: 1.4em;
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }

    .content {
      min-width: 700px;
      overflow: auto;
      line-height: 2;
    }

    .otp {
      background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
      margin: 0 auto;
      width: max-content;
      padding: 0 10px;
      color: #fff;
      border-radius: 4px;
    }

    .footer {
      color: #aaa;
      font-size: 0.8em;
      line-height: 1;
      font-weight: 300;
    }

    .email-info {
      color: #666666;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      padding-bottom: 6px;
    }

    .email-info a {
      text-decoration: none;
      color: #00bc69;
    }
  </style>
</head>

<body>
  <!--Subject: Login Verification Required for Your [App Name] Account-->
  <div class="container">
    <div class="header">
      <!-- <a>Prove Your FRCC Identity</a> -->
      <a>Bienvenue au Forum</a>
    </div>
    <br />
    <strong>Bonjour {{name}},</strong>
    <p>
      Nous avons le plaisir de vous confirmer votre enregistrement au <b>Forum Régional sur la Sécurité des Systèmes et Moyens de Paiement</b>, 
      qui se déroulera du <b>5 au 7 mars 2025</b>.
      <br />
    </p>
    <p>
      Votre participation est désormais enregistrée, et nous sommes ravis de vous compter parmi nous. Pour découvrir le programme détaillé, les intervenants et toutes les informations pratiques, nous vous invitons à visiter notre site officiel : {{website}}.
    </p>
    <p>
      N'hésitez pas à consulter notre site régulièrement pour des mises à jour et des annonces concernant l'événement.
    </p>
    <p style="font-size: 0.9em">
      <br />
      Nous avons hâte de vous accueillir et de partager avec vous des moments enrichissants lors de ce forum.
      <br />
      <br />
      Cordialement,
      <br />
      <strong>Le comité d'organization.</strong>
    </p>

    <hr style="border: none; border-top: 0.5px solid #131111" />
    <div class="footer">
      <p>Cette email ne peut recevoir de réponses.</p>
      <p>
        Pour plus d'informations, bien vouloir visiter le
        <strong>Forum Régional sur la Sécurité des Sytèmes et Moyens de Paiement</strong>
      </p>
    </div>
  </div>
  <div style="text-align: center">
    <div class="email-info">
      <span>
        Cette email a été envoyé à 
        <a href="mailto:{{email}}">{{email}}</a>
      </span>
    </div>
    <!-- <div class="email-info">
      <a href="/">[Company Name]</a> | [Address]
      | [Address] - [Zip Code/Pin Code], [Country Name]
    </div> -->
    <div class="email-info">
      &copy; 2024 [BEAC]. All rights
      reserved.
    </div>
  </div>
</body>
</html>